// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 851}}";
			sepNavSelRange = "{75, 17}";
			sepNavVisRect = "{{0, 0}, {839, 851}}";
			sepNavWindowFrame = "{{176, 517}, {878, 909}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 796A2ABA0A20D72C00440275 /* MarkdownLive */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MarkdownLive */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MarkdownLive */,
		);
		breakpoints = (
			794DC85A0A7FBC210039C99A /* -[NSException raise] */,
		);
		breakpointsGroup = 79AAD3550A213AB10018A67B /* XCBreakpointsBucket */;
		codeSenseManager = 796A2AC20A20D73100440275 /* Code sense */;
		executables = (
			796A2ABA0A20D72C00440275 /* MarkdownLive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195630977;
			PBXWorkspaceStateSaveDate = 195630977;
		};
		perUserProjectItems = {
			7924E6DE0BA9178700AAFD69 /* PBXBookmark */ = 7924E6DE0BA9178700AAFD69 /* PBXBookmark */;
			7924E6E30BA9178E00AAFD69 /* PBXTextBookmark */ = 7924E6E30BA9178E00AAFD69 /* PBXTextBookmark */;
			7924E6E40BA9178E00AAFD69 /* PBXTextBookmark */ = 7924E6E40BA9178E00AAFD69 /* PBXTextBookmark */;
			7924E6EA0BA917C200AAFD69 /* PBXTextBookmark */ = 7924E6EA0BA917C200AAFD69 /* PBXTextBookmark */;
			7924E6EB0BA917C200AAFD69 /* PBXTextBookmark */ = 7924E6EB0BA917C200AAFD69 /* PBXTextBookmark */;
			7943DC980B953FB100FE3487 = 7943DC980B953FB100FE3487 /* PBXTextBookmark */;
			7943DCA00B95400400FE3487 = 7943DCA00B95400400FE3487 /* PBXTextBookmark */;
		};
		sourceControlManager = 796A2AC10A20D73100440275 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {964, 726}}";
			sepNavWindowFrame = "{{363, 83}, {1003, 784}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {734, 737}}";
			sepNavWindowFrame = "{{33, 78}, {773, 795}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 851}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRect = "{{0, 0}, {839, 851}}";
			sepNavWindowFrame = "{{1013, 133}, {878, 909}}";
		};
	};
	7924E6DE0BA9178700AAFD69 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
	};
	7924E6E30BA9178E00AAFD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	7924E6E40BA9178E00AAFD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: markdown2html:";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	7924E6EA0BA917C200AAFD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: markdown2html:";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	7924E6EB0BA917C200AAFD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: markdown2html:";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	7943DC980B953FB100FE3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	7943DCA00B95400400FE3487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	794DC85A0A7FBC210039C99A /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 176143558.225116;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	796A2ABA0A20D72C00440275 /* MarkdownLive */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MarkdownLive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	796A2AC10A20D73100440275 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	796A2AC20A20D73100440275 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	796A2BC20A20F84E00440275 /* NSTask+runScriptNamed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {884, 720}}";
			sepNavWindowFrame = "{{428, 79}, {923, 793}}";
		};
	};
	796A2BC30A20F84E00440275 /* NSTask+runScriptNamed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 720}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRect = "{{0, 0}, {884, 720}}";
			sepNavWindowFrame = "{{145, 80}, {923, 793}}";
		};
	};
	79AAD3550A213AB10018A67B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			794DC85A0A7FBC210039C99A /* -[NSException raise] */,
		);
	};
	8D15AC270486D014006FF6A4 /* MarkdownLive */ = {
		activeExec = 0;
		executables = (
			796A2ABA0A20D72C00440275 /* MarkdownLive */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 851}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRect = "{{0, 0}, {839, 851}}";
			sepNavWindowFrame = "{{153, 538}, {878, 909}}";
		};
	};
}
