// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 796A2ABA0A20D72C00440275 /* MarkdownLive */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MarkdownLive */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MarkdownLive */,
		);
		breakpoints = (
			794DC85A0A7FBC210039C99A /* -[NSException raise] */,
		);
		breakpointsGroup = 79AAD3550A213AB10018A67B /* XCBreakpointsBucket */;
		codeSenseManager = 796A2AC20A20D73100440275 /* Code sense */;
		executables = (
			796A2ABA0A20D72C00440275 /* MarkdownLive */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 176142935;
			PBXWorkspaceStateSaveDate = 176142935;
		};
		perUserProjectItems = {
			794DC8470A7FBB4F0039C99A /* PBXTextBookmark */ = 794DC8470A7FBB4F0039C99A /* PBXTextBookmark */;
			794DC8480A7FBB4F0039C99A /* PBXTextBookmark */ = 794DC8480A7FBB4F0039C99A /* PBXTextBookmark */;
			794DC84B0A7FBB4F0039C99A /* PBXTextBookmark */ = 794DC84B0A7FBB4F0039C99A /* PBXTextBookmark */;
			794DC84C0A7FBB4F0039C99A /* PBXTextBookmark */ = 794DC84C0A7FBB4F0039C99A /* PBXTextBookmark */;
			794DC8540A7FBBE60039C99A /* PBXTextBookmark */ = 794DC8540A7FBBE60039C99A /* PBXTextBookmark */;
			794DC8550A7FBBE60039C99A /* PBXTextBookmark */ = 794DC8550A7FBBE60039C99A /* PBXTextBookmark */;
			794DC8610A7FBC370039C99A /* PBXTextBookmark */ = 794DC8610A7FBC370039C99A /* PBXTextBookmark */;
			794DC8620A7FBC370039C99A /* PBXTextBookmark */ = 794DC8620A7FBC370039C99A /* PBXTextBookmark */;
			794DC8670A7FBC4E0039C99A /* PBXTextBookmark */ = 794DC8670A7FBC4E0039C99A /* PBXTextBookmark */;
			794DC8680A7FBC4E0039C99A /* PBXTextBookmark */ = 794DC8680A7FBC4E0039C99A /* PBXTextBookmark */;
			794DC8690A7FBC4E0039C99A /* PBXTextBookmark */ = 794DC8690A7FBC4E0039C99A /* PBXTextBookmark */;
			794DC86B0A7FBC5E0039C99A /* PBXTextBookmark */ = 794DC86B0A7FBC5E0039C99A /* PBXTextBookmark */;
			794DC86C0A7FBC5E0039C99A /* PBXTextBookmark */ = 794DC86C0A7FBC5E0039C99A /* PBXTextBookmark */;
			794DC8770A7FBC6B0039C99A /* PBXTextBookmark */ = 794DC8770A7FBC6B0039C99A /* PBXTextBookmark */;
			794DC8780A7FBC6B0039C99A /* PBXTextBookmark */ = 794DC8780A7FBC6B0039C99A /* PBXTextBookmark */;
			794DC87B0A7FBC980039C99A /* PBXTextBookmark */ = 794DC87B0A7FBC980039C99A /* PBXTextBookmark */;
			794DC87C0A7FBC980039C99A /* PBXTextBookmark */ = 794DC87C0A7FBC980039C99A /* PBXTextBookmark */;
			794DC87F0A7FBCC00039C99A /* PBXTextBookmark */ = 794DC87F0A7FBCC00039C99A /* PBXTextBookmark */;
			794DC8800A7FBCC00039C99A /* PBXTextBookmark */ = 794DC8800A7FBCC00039C99A /* PBXTextBookmark */;
			794DC8820A7FBE210039C99A /* PBXTextBookmark */ = 794DC8820A7FBE210039C99A /* PBXTextBookmark */;
			794DC8830A7FBE210039C99A /* PBXTextBookmark */ = 794DC8830A7FBE210039C99A /* PBXTextBookmark */;
			794DC8850A7FBE6C0039C99A /* PBXTextBookmark */ = 794DC8850A7FBE6C0039C99A /* PBXTextBookmark */;
			794DC8860A7FBE6C0039C99A /* PBXTextBookmark */ = 794DC8860A7FBE6C0039C99A /* PBXTextBookmark */;
			794DC88F0A7FBEAF0039C99A /* PBXTextBookmark */ = 794DC88F0A7FBEAF0039C99A /* PBXTextBookmark */;
		};
		sourceControlManager = 796A2AC10A20D73100440275 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2002}}";
			sepNavSelRange = "{4512, 0}";
			sepNavVisRect = "{{0, 1224}, {734, 722}}";
			sepNavWindowFrame = "{{363, 72}, {773, 795}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 722}}";
			sepNavSelRange = "{466, 23}";
			sepNavVisRect = "{{0, 0}, {734, 722}}";
			sepNavWindowFrame = "{{33, 78}, {773, 795}}";
		};
	};
	794DC8470A7FBB4F0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 143";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 1823;
		vrLoc = 3225;
	};
	794DC8480A7FBB4F0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: webView:didFinishLoadForFrame:";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3121;
	};
	794DC84B0A7FBB4F0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "- (IBAction)copyHTMLAction:(id)sender;";
		rLen = 47;
		rLoc = 454;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	794DC84C0A7FBB4F0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC8540A7FBBE60039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1962;
		vrLoc = 2961;
	};
	794DC8550A7FBBE60039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC85A0A7FBC210039C99A /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 176143558.225116;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	794DC8610A7FBC370039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1962;
		vrLoc = 2961;
	};
	794DC8620A7FBC370039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC8670A7FBC4E0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1962;
		vrLoc = 2961;
	};
	794DC8680A7FBC4E0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2961;
	};
	794DC8690A7FBC4E0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC86B0A7FBC5E0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2961;
	};
	794DC86C0A7FBC5E0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC8770A7FBC6B0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2961;
	};
	794DC8780A7FBC6B0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC87B0A7FBC980039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1963;
		vrLoc = 2961;
	};
	794DC87C0A7FBC980039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC87F0A7FBCC00039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2961;
	};
	794DC8800A7FBCC00039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC8820A7FBE210039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 127";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1925;
		vrLoc = 2961;
	};
	794DC8830A7FBE210039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC8850A7FBE6C0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 123";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 2148;
		vrLoc = 2961;
	};
	794DC8860A7FBE6C0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	794DC88F0A7FBEAF0039C99A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = copyGeneratedHTMLAction;
		rLen = 23;
		rLoc = 466;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	796A2ABA0A20D72C00440275 /* MarkdownLive */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MarkdownLive;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	796A2AC10A20D73100440275 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	796A2AC20A20D73100440275 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	796A2BC20A20F84E00440275 /* NSTask+runScriptNamed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {884, 720}}";
			sepNavWindowFrame = "{{428, 79}, {923, 793}}";
		};
	};
	796A2BC30A20F84E00440275 /* NSTask+runScriptNamed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 720}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRect = "{{0, 0}, {884, 720}}";
			sepNavWindowFrame = "{{145, 80}, {923, 793}}";
		};
	};
	79AAD3550A213AB10018A67B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			794DC85A0A7FBC210039C99A /* -[NSException raise] */,
		);
	};
	8D15AC270486D014006FF6A4 /* MarkdownLive */ = {
		activeExec = 0;
		executables = (
			796A2ABA0A20D72C00440275 /* MarkdownLive */,
		);
	};
}
