<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7528.3"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7528.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="htmlPreviewWebView" destination="yvR-jY-pgQ" id="rjt-Mv-nRW"/>
                <outlet property="markdownSourceTextView" destination="aj1-He-Kr3" id="bqD-ZO-gOO"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Anx-om-x6K"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="860" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="860" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" id="Zgp-iU-hNM">
                        <rect key="frame" x="0.0" y="0.0" width="860" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="fLN-II-lzn">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" id="h82-Zg-cXh">
                                    <rect key="frame" x="0.0" y="0.0" width="427" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="aj1-He-Kr3" customClass="EditPaneTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="439" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="427" height="600"/>
                                            <size key="maxSize" width="1240" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="427" height="600"/>
                                            <size key="maxSize" width="1240" height="10000000"/>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="Zxy-cw-5wC"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Swy-cM-Mg1">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7oj-GM-IDc">
                                    <rect key="frame" x="284" y="1" width="15" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <webView id="yvR-jY-pgQ">
                                <rect key="frame" x="437" y="0.0" width="423" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO"/>
                                <connections>
                                    <outlet property="frameLoadDelegate" destination="-2" id="8ng-oJ-umk"/>
                                    <outlet property="policyDelegate" destination="-2" id="Czz-Iv-moD"/>
                                </connections>
                            </webView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="63AAD0C3-12A4-439A-B70A-F7C16C0A3236" explicitIdentifier="DocumentToolbar" displayMode="iconOnly" sizeMode="regular" id="hDJ-tF-e1W" userLabel="Toolbar">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="17DF6AEF-78A0-41C5-9B33-BF45916A17A9" label="Bold" paletteLabel="Bold" toolTip="Bold" id="xpq-CN-6eJ">
                        <size key="minSize" width="25" height="25"/>
                        <size key="maxSize" width="25" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="UE7-XI-J11">
                            <rect key="frame" x="3" y="14" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="B" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yG3-iK-GYh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="14" name="Times-Bold"/>
                            </buttonCell>
                            <connections>
                                <action selector="bold:" target="-2" id="ntB-EF-pTf"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E999AFFB-BBB5-44C1-85E2-A2D755AD92AD" label="Italic" paletteLabel="Italic" toolTip="Italic" id="azJ-dN-SnV">
                        <size key="minSize" width="25" height="25"/>
                        <size key="maxSize" width="25" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Gvd-vx-2OU">
                            <rect key="frame" x="4" y="14" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="I" bezelStyle="texturedRounded" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3qG-as-Fik">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="14" name="Times-Italic"/>
                            </buttonCell>
                            <connections>
                                <action selector="italic:" target="-2" id="PDv-sx-QpZ"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="13F92DD8-B2DF-41F2-8F1A-9A0AC987F639" label="Header 1" paletteLabel="Header 1" toolTip="Header Level 1" id="nTE-GW-Bdl">
                        <size key="minSize" width="27" height="25"/>
                        <size key="maxSize" width="27" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="Q0E-bB-grY">
                            <rect key="frame" x="15" y="14" width="27" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="h1" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mMl-6X-vEh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="12" name="Times-Bold"/>
                            </buttonCell>
                            <connections>
                                <action selector="header1:" target="-2" id="kvb-9m-ZKO"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E48952C9-A345-48AE-8843-1944645ECB98" label="Header 2" paletteLabel="Header 2" toolTip="Header Level 2" id="uIL-iC-VUu">
                        <size key="minSize" width="27" height="25"/>
                        <size key="maxSize" width="27" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="yL4-KI-hfn">
                            <rect key="frame" x="15" y="14" width="27" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="h2" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ofa-tL-PBL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="12" name="Times-Bold"/>
                            </buttonCell>
                            <connections>
                                <action selector="header2:" target="-2" id="dzB-41-n2D"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="202619C3-7340-41BE-8FF0-4FAEF94A4277" label="Header 3" paletteLabel="Header 3" toolTip="Header Level 3" id="hZU-9o-jIz">
                        <size key="minSize" width="27" height="25"/>
                        <size key="maxSize" width="27" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="b41-H5-glK">
                            <rect key="frame" x="15" y="14" width="27" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="h3" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KIr-PW-vxK">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="12" name="Times-Bold"/>
                            </buttonCell>
                            <connections>
                                <action selector="header3:" target="-2" id="OS5-xw-tdc"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2867E869-BEA4-48C0-813F-3580FED1AED7" label="Block Quote" paletteLabel="Block Quote" toolTip="Block Quote" image="Quote Template" id="3kj-qj-maG">
                        <size key="minSize" width="27" height="25"/>
                        <size key="maxSize" width="27" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="nfg-4m-quf">
                            <rect key="frame" x="23" y="14" width="27" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Quote Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PFc-nn-6yg">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="blockQuote:" target="-2" id="EPY-m5-g7m"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="51A0DA9C-15A1-4394-8CA4-678AA234CD4B" label="Code" paletteLabel="Code" toolTip="Code Section" id="rhk-qI-8t6">
                        <size key="minSize" width="27" height="25"/>
                        <size key="maxSize" width="27" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="z7Q-Q3-hjc">
                            <rect key="frame" x="4" y="14" width="27" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="C" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CMU-mU-D9N">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="14" name="Courier"/>
                            </buttonCell>
                            <connections>
                                <action selector="codeSection:" target="-2" id="Jg8-ng-PTZ"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7294EEE5-5683-474F-BDF0-DDE6D9CB9160" label="Unordered List" paletteLabel="Unordered List" toolTip="Unordered List" image="Unordered List Template" id="7me-vS-Z2c">
                        <size key="minSize" width="27" height="25"/>
                        <size key="maxSize" width="27" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="3Ld-Kb-CD4">
                            <rect key="frame" x="30" y="14" width="27" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Unordered List Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Ug-Xm-NCy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="unorderedList:" target="-2" id="3E1-wL-5hN"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="13B7EF99-D81B-4536-B173-F8D7BFF3FF64" label="Ordered List" paletteLabel="Ordered List" toolTip="Ordered List" image="Ordered List Template" id="q8c-Ow-Xe0">
                        <size key="minSize" width="27" height="25"/>
                        <size key="maxSize" width="27" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="con-sz-ClF">
                            <rect key="frame" x="23" y="14" width="27" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Ordered List Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="blT-Ua-z8y">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="numberedList:" target="-2" id="ytr-da-nbv"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="835DEA41-6DE9-4847-85FB-29E0DC9D82BA" label="Link" paletteLabel="Link" toolTip="Link" image="Link Template" id="yh1-XY-Qxz">
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="34" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="1WN-Kl-Qpg">
                            <rect key="frame" x="0.0" y="14" width="34" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Link Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3Wd-W6-BRg">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="link:" target="-2" id="jz3-To-jdg"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="66678FE0-D8E2-4F0D-BC42-E39D854989D9" label="Image" paletteLabel="Image" toolTip="Image" image="Image Template" id="985-sv-Ud0">
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="34" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="7Y5-e1-5rz">
                            <rect key="frame" x="3" y="14" width="34" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Image Template" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kf7-Jc-2sC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="image:" target="-2" id="Z0r-YM-YyS"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="DiD-sW-Sfo"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="ayX-as-8Jf"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="xpq-CN-6eJ"/>
                    <toolbarItem reference="azJ-dN-SnV"/>
                    <toolbarItem reference="ayX-as-8Jf"/>
                    <toolbarItem reference="nTE-GW-Bdl"/>
                    <toolbarItem reference="uIL-iC-VUu"/>
                    <toolbarItem reference="hZU-9o-jIz"/>
                    <toolbarItem reference="3kj-qj-maG"/>
                    <toolbarItem reference="rhk-qI-8t6"/>
                    <toolbarItem reference="ayX-as-8Jf"/>
                    <toolbarItem reference="7me-vS-Z2c"/>
                    <toolbarItem reference="q8c-Ow-Xe0"/>
                    <toolbarItem reference="ayX-as-8Jf"/>
                    <toolbarItem reference="yh1-XY-Qxz"/>
                    <toolbarItem reference="985-sv-Ud0"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="Zcc-dh-Gqy"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="Image Template" width="15" height="12"/>
        <image name="Link Template" width="14" height="14"/>
        <image name="Ordered List Template" width="14" height="14"/>
        <image name="Quote Template" width="14" height="14"/>
        <image name="Unordered List Template" width="14" height="14"/>
    </resources>
</document>
