<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.WebKitIBPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>1617</string>
				<string>518</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSSegmentedControl</string>
			<string>NSToolbar</string>
			<string>NSSplitView</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>WebView</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSSegmentedCell</string>
			<string>NSToolbarItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{148, 238}, {860, 600}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="855952761">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">BA2DFF7D-3624-419D-BBBC-F8BC409A0D68</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>13B7EF99-D81B-4536-B173-F8D7BFF3FF64</string>
							<string>13F92DD8-B2DF-41F2-8F1A-9A0AC987F639</string>
							<string>1BD5CD09-362E-4EAF-BED0-BC8AD3283AB4</string>
							<string>202619C3-7340-41BE-8FF0-4FAEF94A4277</string>
							<string>5759FDCD-569B-4188-BF1B-510F313B425A</string>
							<string>7294EEE5-5683-474F-BDF0-DDE6D9CB9160</string>
							<string>E48952C9-A345-48AE-8843-1944645ECB98</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="465090285">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">13B7EF99-D81B-4536-B173-F8D7BFF3FF64</characters>
								</object>
								<string key="NSToolbarItemLabel">Ordered List</string>
								<string key="NSToolbarItemPaletteLabel">Ordered List</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="967577179">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{24, 14}, {25, 25}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:3196</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="850232164">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="191101046">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:3196</string>
										<reference key="NSControlView" ref="967577179"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">163</int>
										<object class="NSCustomResource" key="NSNormalImage" id="1069798910">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">nlist</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="1069798910"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{25, 25}</string>
								<string key="NSToolbarItemMaxSize">{25, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="160200354">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">13F92DD8-B2DF-41F2-8F1A-9A0AC987F639</characters>
								</object>
								<string key="NSToolbarItemLabel">Header 1</string>
								<string key="NSToolbarItemPaletteLabel">Header 1</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="447532586">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{16, 14}, {25, 25}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:3196</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="229741525">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">h1</string>
										<object class="NSFont" key="NSSupport" id="505126444">
											<string key="NSName">Times-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:3196</string>
										<reference key="NSControlView" ref="447532586"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{25, 25}</string>
								<string key="NSToolbarItemMaxSize">{25, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="56201621">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">1BD5CD09-362E-4EAF-BED0-BC8AD3283AB4</characters>
								</object>
								<string key="NSToolbarItemLabel">Bold, Italic, Underline</string>
								<string key="NSToolbarItemPaletteLabel">Bold, Italic, Underline</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="503538619">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{35, 14}, {51, 25}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:1766</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="680482294">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<reference key="NSSupport" ref="191101046"/>
										<string key="NSCellIdentifier">_NS:1766</string>
										<reference key="NSControlView" ref="503538619"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">24</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">bold</string>
												</object>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">24</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">italic</string>
												</object>
												<int key="NSSegmentItemTag">1</int>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
										<int key="NSSelectedSegment">1</int>
										<int key="NSTrackingMode">2</int>
										<int key="NSSegmentStyle">4</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{51, 24}</string>
								<string key="NSToolbarItemMaxSize">{76, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="697314889">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">202619C3-7340-41BE-8FF0-4FAEF94A4277</characters>
								</object>
								<string key="NSToolbarItemLabel">Header 3</string>
								<string key="NSToolbarItemPaletteLabel">Header 3</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="141841420">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{15, 14}, {27, 25}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:3196</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="847813247">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">h3</string>
										<reference key="NSSupport" ref="505126444"/>
										<string key="NSCellIdentifier">_NS:3196</string>
										<reference key="NSControlView" ref="141841420"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{25, 25}</string>
								<string key="NSToolbarItemMaxSize">{27, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="755366444">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">5759FDCD-569B-4188-BF1B-510F313B425A</characters>
								</object>
								<string key="NSToolbarItemLabel">Block Quote</string>
								<string key="NSToolbarItemPaletteLabel">Block Quote</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="832384455">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{24, 14}, {25, 25}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:3196</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="93537446">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="191101046"/>
										<string key="NSCellIdentifier">_NS:3196</string>
										<reference key="NSControlView" ref="832384455"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">163</int>
										<object class="NSCustomResource" key="NSNormalImage" id="819216049">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">quote</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="819216049"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{25, 25}</string>
								<string key="NSToolbarItemMaxSize">{25, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="506851974">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">7294EEE5-5683-474F-BDF0-DDE6D9CB9160</characters>
								</object>
								<string key="NSToolbarItemLabel">Unordered List</string>
								<string key="NSToolbarItemPaletteLabel">Unordered List</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="427970335">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{31, 14}, {25, 25}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:3196</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="733277146">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="191101046"/>
										<string key="NSCellIdentifier">_NS:3196</string>
										<reference key="NSControlView" ref="427970335"/>
										<int key="NSButtonFlags">-2033958657</int>
										<int key="NSButtonFlags2">163</int>
										<object class="NSCustomResource" key="NSNormalImage" id="527453583">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ulist</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="527453583"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{25, 25}</string>
								<string key="NSToolbarItemMaxSize">{25, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="733612615">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">E48952C9-A345-48AE-8843-1944645ECB98</characters>
								</object>
								<string key="NSToolbarItemLabel">Header 2</string>
								<string key="NSToolbarItemPaletteLabel">Header 2</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="309727054">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{15, 14}, {27, 25}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:3196</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="284637492">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">h2</string>
										<reference key="NSSupport" ref="505126444"/>
										<string key="NSCellIdentifier">_NS:3196</string>
										<reference key="NSControlView" ref="309727054"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{25, 25}</string>
								<string key="NSToolbarItemMaxSize">{27, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="589767847">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="57375015">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="179613922">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="962119405">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="57375015"/>
									<reference key="NSMixedImage" ref="179613922"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="56201621"/>
						<reference ref="160200354"/>
						<reference ref="733612615"/>
						<reference ref="697314889"/>
						<reference ref="755366444"/>
						<reference ref="506851974"/>
						<reference ref="465090285"/>
						<reference ref="589767847"/>
						<reference ref="962119405"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="56201621"/>
						<reference ref="962119405"/>
						<reference ref="160200354"/>
						<reference ref="733612615"/>
						<reference ref="697314889"/>
						<reference ref="755366444"/>
						<reference ref="962119405"/>
						<reference ref="506851974"/>
						<reference ref="465090285"/>
					</object>
					<reference key="NSToolbarIBSelectableItems" ref="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="202269651">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="60428165">
									<reference key="NSNextResponder" ref="202269651"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="934421653">
											<reference key="NSNextResponder" ref="60428165"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTextView" id="521201844">
													<reference key="NSNextResponder" ref="934421653"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{439, 44}</string>
													<reference key="NSSuperview" ref="934421653"/>
													<reference key="NSNextKeyView" ref="106470570"/>
													<object class="NSTextContainer" key="NSTextContainer" id="515139633">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<object class="NSMutableArray" key="NSTextContainers">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="515139633"/>
															</object>
															<int key="NSLMFlags">134</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="521201844"/>
														<double key="NSWidth">439</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67120867</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<object class="NSColor" key="NSBackgroundColor" id="144579518">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSDictionary" key="NSSelectedAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSBackgroundColor</string>
																<string>NSColor</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextColor</string>
																	<object class="NSColor" key="NSColor" id="1000513654">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
														</object>
														<reference key="NSInsertionColor" ref="1000513654"/>
														<object class="NSDictionary" key="NSLinkAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string>NSColor</string>
																<string>NSCursor</string>
																<string>NSUnderline</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MCAwIDEAA</bytes>
																</object>
																<object class="NSCursor">
																	<string key="NSHotSpot">{8, -8}</string>
																	<int key="NSCursorType">13</int>
																</object>
																<integer value="1"/>
															</object>
														</object>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{463, 10000000}</string>
													<string key="NSMinize">{223, 44}</string>
													<nil key="NSDelegate"/>
												</object>
											</object>
											<string key="NSFrameSize">{439, 600}</string>
											<reference key="NSSuperview" ref="60428165"/>
											<reference key="NSNextKeyView" ref="521201844"/>
											<reference key="NSDocView" ref="521201844"/>
											<reference key="NSBGColor" ref="144579518"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">12582912</int>
													<object class="NSMutableArray" key="NSReps">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSArray">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="0"/>
															<object class="NSBitmapImageRep">
																<object class="NSData" key="NSTIFFRepresentation">
																	<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																</object>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="106470570">
											<reference key="NSNextResponder" ref="60428165"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{284, 1}, {15, 198}}</string>
											<reference key="NSSuperview" ref="60428165"/>
											<reference key="NSNextKeyView" ref="583055138"/>
											<reference key="NSTarget" ref="60428165"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.85256409645080566</double>
										</object>
										<object class="NSScroller" id="497745035">
											<reference key="NSNextResponder" ref="60428165"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="60428165"/>
											<reference key="NSNextKeyView" ref="934421653"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="60428165"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</object>
									<string key="NSFrameSize">{439, 600}</string>
									<reference key="NSSuperview" ref="202269651"/>
									<reference key="NSNextKeyView" ref="497745035"/>
									<int key="NSsFlags">133648</int>
									<reference key="NSVScroller" ref="106470570"/>
									<reference key="NSHScroller" ref="497745035"/>
									<reference key="NSContentView" ref="934421653"/>
								</object>
								<object class="WebView" id="583055138">
									<reference key="NSNextResponder" ref="202269651"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>Apple HTML pasteboard type</string>
											<string>Apple PDF pasteboard type</string>
											<string>Apple PICT pasteboard type</string>
											<string>Apple URL pasteboard type</string>
											<string>Apple Web Archive pasteboard type</string>
											<string>NSColor pasteboard type</string>
											<string>NSFilenamesPboardType</string>
											<string>NSStringPboardType</string>
											<string>NeXT RTFD pasteboard type</string>
											<string>NeXT Rich Text Format v1.0 pasteboard type</string>
											<string>NeXT TIFF v4.0 pasteboard type</string>
											<string>WebURLsWithTitlesPboardType</string>
											<string>public.png</string>
											<string>public.url</string>
											<string>public.url-name</string>
										</object>
									</object>
									<string key="NSFrame">{{449, 0}, {411, 600}}</string>
									<reference key="NSSuperview" ref="202269651"/>
									<reference key="NSNextKeyView"/>
									<string key="FrameName"/>
									<string key="GroupName"/>
									<object class="WebPreferences" key="Preferences">
										<string key="Identifier"/>
										<object class="NSMutableDictionary" key="Values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>WebKitDefaultFixedFontSize</string>
												<string>WebKitDefaultFontSize</string>
												<string>WebKitMinimumFontSize</string>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<integer value="12"/>
												<integer value="12"/>
												<integer value="1"/>
											</object>
										</object>
									</object>
									<bool key="UseBackForwardList">YES</bool>
									<bool key="AllowsUndo">YES</bool>
								</object>
							</object>
							<string key="NSFrameSize">{860, 600}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="60428165"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
					</object>
					<string key="NSFrameSize">{860, 600}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="202269651"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1440}}</string>
				<string key="NSMinSize">{94, 141}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">htmlPreviewWebView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="583055138"/>
					</object>
					<int key="connectionID">100028</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameLoadDelegate</string>
						<reference key="source" ref="583055138"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100029</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="521201844"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100030</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">policyDelegate</string>
						<reference key="source" ref="583055138"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100033</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">markdownSourceTextView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="521201844"/>
					</object>
					<int key="connectionID">100034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">header1:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="447532586"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">header2:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="309727054"/>
					</object>
					<int key="connectionID">100085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">header3:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="141841420"/>
					</object>
					<int key="connectionID">100086</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">blockQuote:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="832384455"/>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unorderedList:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="427970335"/>
					</object>
					<int key="connectionID">100088</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">numberedList:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="967577179"/>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">boldItalic:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="503538619"/>
					</object>
					<int key="connectionID">100090</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
							<reference ref="855952761"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202269651"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="202269651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60428165"/>
							<reference ref="583055138"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="60428165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="521201844"/>
							<reference ref="497745035"/>
							<reference ref="106470570"/>
						</object>
						<reference key="parent" ref="202269651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="521201844"/>
						<reference key="parent" ref="60428165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="497745035"/>
						<reference key="parent" ref="60428165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="106470570"/>
						<reference key="parent" ref="60428165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="583055138"/>
						<reference key="parent" ref="202269651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="855952761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56201621"/>
							<reference ref="755366444"/>
							<reference ref="160200354"/>
							<reference ref="697314889"/>
							<reference ref="733612615"/>
							<reference ref="589767847"/>
							<reference ref="962119405"/>
							<reference ref="506851974"/>
							<reference ref="465090285"/>
						</object>
						<reference key="parent" ref="275939982"/>
						<string key="objectName">Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="56201621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503538619"/>
						</object>
						<reference key="parent" ref="855952761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="503538619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680482294"/>
						</object>
						<reference key="parent" ref="56201621"/>
						<string key="objectName">Segmented Control - bold, italic, underline</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="680482294"/>
						<reference key="parent" ref="503538619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="755366444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832384455"/>
						</object>
						<reference key="parent" ref="855952761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="832384455"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93537446"/>
						</object>
						<reference key="parent" ref="755366444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="93537446"/>
						<reference key="parent" ref="832384455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="160200354"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="447532586"/>
						</object>
						<reference key="parent" ref="855952761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="447532586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="229741525"/>
						</object>
						<reference key="parent" ref="160200354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="229741525"/>
						<reference key="parent" ref="447532586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="697314889"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="141841420"/>
						</object>
						<reference key="parent" ref="855952761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="141841420"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847813247"/>
						</object>
						<reference key="parent" ref="697314889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="847813247"/>
						<reference key="parent" ref="141841420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="733612615"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309727054"/>
						</object>
						<reference key="parent" ref="855952761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="309727054"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="284637492"/>
						</object>
						<reference key="parent" ref="733612615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="284637492"/>
						<reference key="parent" ref="309727054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="589767847"/>
						<reference key="parent" ref="855952761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="962119405"/>
						<reference key="parent" ref="855952761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="506851974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="427970335"/>
						</object>
						<reference key="parent" ref="855952761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="427970335"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733277146"/>
						</object>
						<reference key="parent" ref="506851974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="733277146"/>
						<reference key="parent" ref="427970335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="465090285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="967577179"/>
						</object>
						<reference key="parent" ref="855952761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="967577179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850232164"/>
						</object>
						<reference key="parent" ref="465090285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100082</int>
						<reference key="object" ref="850232164"/>
						<reference key="parent" ref="967577179"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100022.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.CustomClassName</string>
					<string>100024.IBPluginDependency</string>
					<string>100024.usesInspectorBar</string>
					<string>100025.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100035.IBPluginDependency</string>
					<string>100035.designableToolbarIdentifier</string>
					<string>100058.IBPluginDependency</string>
					<string>100059.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>100059.IBPluginDependency</string>
					<string>100060.IBPluginDependency</string>
					<string>100063.IBPluginDependency</string>
					<string>100064.IBPluginDependency</string>
					<string>100065.IBPluginDependency</string>
					<string>100066.IBPluginDependency</string>
					<string>100067.IBPluginDependency</string>
					<string>100068.IBPluginDependency</string>
					<string>100069.IBPluginDependency</string>
					<string>100070.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100077.IBPluginDependency</string>
					<string>100078.IBPluginDependency</string>
					<string>100079.IBPluginDependency</string>
					<string>100080.IBPluginDependency</string>
					<string>100081.IBPluginDependency</string>
					<string>100082.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.NSWindowTemplate.visibleAtLaunch</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>EditPaneTextView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.WebKitIBPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DocumentToolbar</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{597, 57}, {769, 667}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100090</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>bold</string>
				<string>italic</string>
				<string>nlist</string>
				<string>quote</string>
				<string>ulist</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{7, 8}</string>
				<string>{6, 9}</string>
				<string>{8, 8}</string>
				<string>{8, 8}</string>
				<string>{8, 8}</string>
			</object>
		</object>
	</data>
</archive>
